COMPOSE_PROJECT_NAME=magento
MAGENTO_PATH=../
FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
