user  nginx root;
worker_processes  auto;

env DOMAIN=magento.test;
env MAGE_RUN_TYPE=website;
env MAGE_DEBUG_SHOW_ARGS=0;

pid /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    js_include fetch_env.js;
    js_set $domain get_domain;
    js_set $mage_run_type get_mage_run_type;
    js_set $mage_debug_show_args get_mage_debug_show_args;

    error_log     /var/log/nginx/error.log error;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log /var/log/nginx/access.log;
    access_log off;
    log_not_found off;
    log_subrequest off;
    rewrite_log off;
    #resolver 127.0.0.11;
    sendfile on;

    #timeout zone
    keepalive_timeout  65;
    client_body_timeout 11;
    client_header_timeout 12;
    proxy_read_timeout 13;
    send_timeout 14;
    fastcgi_read_timeout 6000s;
    fastcgi_connect_timeout 10s;
    client_max_body_size 100m;
    client_body_buffer_size 1m;

    tcp_nopush     on;

    upstream fastcgi_backend {
        server app:9000;
    }

    server {
        listen 80;
        server_name ~^(?<code>[^.]*).$domain;
        set $MAGE_ROOT /var/www/magento2ce;
        fastcgi_param MAGE_DEBUG_SHOW_ARGS $mage_debug_show_args;
        #set $MAGE_RUN_TYPE website or store;
        fastcgi_param MAGE_RUN_TYPE $mage_run_type;
        fastcgi_param MAGE_RUN_CODE $code;

        #only for function test
        location ~ ^/dev/tests/(acceptance|functional)/utils($|/) {
            root $MAGE_ROOT;
            fastcgi_pass   fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        include /var/www/magento2ce/nginx.conf.sample;
    }

    server {
        # Enable QUIC and HTTP/3.
        #listen 443 quic reuseport;
        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        server_name ~^(?<code>[^.]*).magento.test;
        set $MAGE_ROOT /var/www/magento2ce;

        #only for function test
        location ~* ^/dev/tests/functional/utils($|/) {
            root $MAGE_ROOT;
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        include /var/www/magento2ce/nginx.conf.sample;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # Add Alt-Svc header to negotiate HTTP/3.
        #add_header alt-svc 'h3-23=":443"; ma=86400';
    }
}
