[global]
error_log = /proc/1/fd/2
log_level = notice
daemonize = no
[www]
access.log = /dev/null
clear_env = no
catch_workers_output = yes
process.dumpable = yes
user = www-data
group = root
listen = 0.0.0.0:9000
pm = static
pm.max_children = 4
pm.status_path = /status
ping.path = /ping
